<?php

/**
 * To use this script, please fill in your Google Analytics ID below
 */
$GoogleAnalyticsId = 'UA-49108650-32';


/**
 * DO NOT EDIT ANYTHING BELOW THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING!
 * if ($GoogleAnalyticsId != 'UA-XXXXX-X' && !BE_USER_LOGGED_IN && sha1(session_id() . (!Config::get('disableIpCheck') ? Environment::get('ip') : '') . 'BE_USER_AUTH') != Input::cookie('BE_USER_AUTH')):
 */
if ($GoogleAnalyticsId != 'UA-XXXXX-X' && !BE_USER_LOGGED_IN && sha1(session_id() . (!Config::get('disableIpCheck') ? Environment::get('ip') : '') . 'BE_USER_AUTH') != Input::cookie('BE_USER_AUTH')): ?>

    <script>
        var googleAnalyticsInit = false;

        function checkJQueryForAnalytics()
        {
            if (window.jQuery)
            {
                // do the things we need to do
                if (window.condAnalytics === true)
                {
                    $('#privacy-settings').addClass('active-analytics');
                    $('#g-analytics-control').trigger('click');

                    if (googleAnalyticsInit != true)
                    {
                        var gaProperty = '<?php echo $GoogleAnalyticsId; ?>';

                        (function (i, s, o, g, r, a, m) {
                            i['GoogleAnalyticsObject'] = r;
                            i[r] = i[r] || function () {
                                (i[r].q = i[r].q || []).push(arguments)
                            }, i[r].l = 1 * new Date();
                            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                            a.async = 1;
                            a.src = g;
                            m.parentNode.insertBefore(a, m)
                        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                        ga('create', '<?= $GoogleAnalyticsId ?>', 'auto');
                        <?php if (Config::get('privacyAnonymizeGA')): ?>
                        ga('set', 'anonymizeIp', true);
                        <?php endif; ?>
                        ga('send', 'pageview');

                        googleAnalyticsInit = true;
                    }

                } else {
                    $('#privacy-settings').removeClass('active-analytics');
                }

            } else {
                setTimeout(checkJQueryForAnalytics, 250);
            }
        }

        setTimeout(checkJQueryForAnalytics, 250);

    </script>

<?php endif; ?>
