<?php

/**
 * To use this script, please fill in your Facebook / Meta Pixel ID below
 */

$FacebookPixelId = 'PixelID';

/**
 * DO NOT EDIT ANYTHING BELOW THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING!
 */
if ($FacebookPixelId != 'PixelID' && !BE_USER_LOGGED_IN && !$this->hasAuthenticatedBackendUser()): ?>
    <script>
        if (localStorage.getItem('contaoPrivacy.enabledFacebookPixel')) {          
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window,document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '<?= $FacebookPixelId ?>');
            fbq('track', 'PageView');
        }
    </script>
<?php endif; ?>