<?php

$GLOBALS['TL_CSS'][] = 'bundles/contaoprivacy/css/privacy.scss|static';

/** @var \Contao\PageModel $objPage */
global $objPage;

// Toggle Analytics
$blnShowAnalyticsGoogle = false;
$blnShowAnalyticsMatomo = false;
$blnShowTagManager = false;

if ($objPage->layout && $objLayout = \Contao\LayoutModel::findByPk($objPage->layout))
{
    // JavaScript analytics template
	$arrAnalytics = unserialize($objLayout->analytics);
    if (!empty($arrAnalytics))
    {
		foreach ($arrAnalytics as $strTemplate)
		{
			if ($strTemplate == 'analytics_google' || strpos($strTemplate, 'analytics_google_') !== false)
			{
				$blnShowAnalyticsGoogle = true;
			}

			if ($strTemplate == 'analytics_googletagmanager' || strpos($strTemplate, 'analytics_googletagmanager_') !== false)
			{
				$blnShowTagManager = true;
			}

            if (($strTemplate == 'analytics_matomo' || strpos($strTemplate, 'analytics_matomo_') !== false) && $GLOBALS['privacyShowMatomo'])
            {
                $blnShowAnalyticsMatomo = true;
            }
		}
    }

    // MooTools analytics template
    if (!empty($arrMooTools = unserialize($objLayout->mootools)))
    {
        foreach ($arrMooTools as $strMooToolsTemplate)
        {
            if (strpos($strMooToolsTemplate, 'moo_analytics') === 0)
            {
                $blnShowAnalyticsGoogle = true;
                break;
            }
        }
    }
}

$empty = !$blnShowAnalyticsGoogle
      && !$blnShowAnalyticsMatomo
      && !$blnShowTagManager
      && !$this->privacyShowLeadLab
      && !$this->privacyShowYouTube
      && !$this->privacyShowGoogleMaps
      && !$this->privacyShowMapbox
      && !$this->privacyShowOpenStreetMap
      && !$this->privacyShowVimeo
;

?>

<div id="privacy-settings">
    <div class="innerbox">
        <span class="icomoon-close-icon close-privacy"><svg xmlns="http://www.w3.org/2000/svg" class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1"><path d="M451.669333 512L55.108267 908.544a42.7776 42.7776 0 0 0 0 60.330667 42.7776 42.7776 0 0 0 60.330666 0L512 572.356267l396.544 396.561066c16.597333 16.597333 43.776 16.597333 60.330667 0 16.597333-16.597333 16.597333-43.776 0-60.373333L572.347733 512l396.561067-396.544c16.597333-16.597333 16.597333-43.776 0-60.330667-16.597333-16.597333-43.776-16.597333-60.373333 0L512 451.6608 115.456 55.125333a42.7776 42.7776 0 0 0-60.330667 0 42.7776 42.7776 0 0 0 0 60.330667L451.669333 512z"/></svg></span>

        <!-- MAIN -->
        <div class="privacy-settings-main">
            <h3><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['privacySettings'] ?></h3>

            <div class="left-col">
                <p><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['moreInfo'] ?> <a href="{{link_url::<?= $this->privacyDataProtectionPage ?>}}"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['dataProtection'] ?></a>.</p>
                <p id="privacy-popup-history-show"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['history']['show'] ?></p>
            </div>

            <div class="right-col">

                <?php if ($empty): ?>
                    <h4><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['noFeedbackHeadline'] ?></h4>
                    <p class="content-empty"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['noFeedbackText'] ?></p>
                <?php endif; ?>

                <?php if ($blnShowAnalyticsGoogle || $blnShowAnalyticsMatomo || $blnShowTagManager || $this->privacyShowLeadLab): ?>
                    <h4 class="tools"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['analysisToolsAndAdvertising'] ?></h4>
                <?php endif; ?>

                <?php if ($blnShowAnalyticsGoogle): ?>
                    <!-- GOOGLE ANALYTICS -->
                    <section class="ce_accordionStart first ce_accordion block">
                        <div class="toggler ui-accordion-header ui-corner-top ui-state-default ui-accordion-icons ui-accordion-header-collapsed ui-corner-all" role="tab" id="ui-id-ga1" aria-controls="ui-id-ga2" aria-selected="false" aria-expanded="false" tabindex="0"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>
                            <p class="g-analytics status-line">
                                <span>Google Analytics</span>
                                <label class="switch">
                                    <input type="checkbox" name="privacy-g-analytics" id="g-analytics-control">
                                    <span class="switch-btn"></span>
                                </label>
                                <span class="status-disabled">
                                <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['currentlyInactive'] ?>
                                </span>
                                <span class="status-enabled">
                                <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['currentlyActive'] ?>
                                </span>
                            </p>
                        </div>
                        <div class="accordion ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" id="ui-id-ga2" aria-labelledby="ui-id-ga1" role="tabpanel" aria-hidden="true" style="display: none;">
                            <div>
                                <!-- Explanation -->
                                <p class="content-analytics"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['analytics'] ?></p>

                                <!-- Cookie details -->
                                <p><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['cookieName'] ?> _gid; _ga</p>
                                <p><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['cookieTTL'] ?> 1 <?= $GLOBALS['TL_LANG']['TIME']['day'] ?>; 2 <?= $GLOBALS['TL_LANG']['TIME']['years'] ?></p>
                            </div>
                        </div>
                    </section>
                <?php endif; ?>

                <?php if ($blnShowAnalyticsMatomo): ?>
                    <!-- MATOMO ANALYTICS -->
                    <section class="ce_accordionStart first ce_accordion block">
                        <div class="toggler ui-accordion-header ui-corner-top ui-state-default ui-accordion-icons ui-accordion-header-collapsed ui-corner-all" role="tab" id="ui-id-ma1" aria-controls="ui-id-ma2" aria-selected="false" aria-expanded="false" tabindex="0"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>
                            <p class="matomo-analytics status-line">
                                <span>Matomo Analytics</span>
                                <label class="switch">
                                    <input type="checkbox" name="privacy-matomo-analytics" id="matomo-analytics-control">
                                    <span class="switch-btn"></span>
                                </label>
                                <span class="status-disabled">
                                <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['currentlyInactive'] ?>
                                </span>
                                <span class="status-enabled">
                                <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['currentlyActive'] ?>
                                </span>
                            </p>
                        </div>
                        <div class="accordion ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" id="ui-id-ma2" aria-labelledby="ui-id-ma1" role="tabpanel" aria-hidden="true" style="display: none;">
                            <div>
                                <!-- Explanation -->
                                <p class="content-analytics"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['analyticsMatomo'] ?></p>

                                <!-- Cookie details -->
                                <p><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['cookieName'] ?> _pk_ses.*; _pk_id.*</p>
                                <p><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['cookieTTL'] ?> 30 <?= $GLOBALS['TL_LANG']['TIME']['minutes'] ?>; 1 <?= $GLOBALS['TL_LANG']['TIME']['year'] ?></p>
                            </div>
                        </div>
                    </section>
                <?php endif; ?>

                <?php if ($blnShowTagManager): ?>
                    <!-- GOOGLE TAG MANAGER -->
                    <section class="ce_accordionStart first ce_accordion block">
                        <div class="toggler ui-accordion-header ui-corner-top ui-state-default ui-accordion-icons ui-accordion-header-collapsed ui-corner-all" role="tab" id="ui-id-gtm1" aria-controls="ui-id-gtm2" aria-selected="false" aria-expanded="false" tabindex="0"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>
                            <p class="g-tagmanager status-line">
                                <span>Google Tagmanager</span>
                                <label class="switch">
                                    <input type="checkbox" name="privacy-g-tagmanager" id="g-tagmanager-control">
                                    <span class="switch-btn"></span>
                                </label>
                                <span class="status-disabled">
                                <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['currentlyInactive'] ?>
                                </span>
                                <span class="status-enabled">
                                <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['currentlyActive'] ?>
                                </span>
                            </p>
                        </div>
                        <div class="accordion ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" id="ui-id-gtm2" aria-labelledby="ui-id-gtm1" role="tabpanel" aria-hidden="true" style="display: none;">
                            <div>
                                <!-- Explanation -->
                                <p class="content-tagmanager"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['tagmanager'] ?></p>

                                <!-- Cookie details -->
                                <p><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['cookieName'] ?> _gid; _ga; _gat</p>
                                <p><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['cookieTTL'] ?> 1 <?= $GLOBALS['TL_LANG']['TIME']['day'] ?>; 2 <?= $GLOBALS['TL_LANG']['TIME']['years'] ?>; 1 <?= $GLOBALS['TL_LANG']['TIME']['minute'] ?></p>
                            </div>
                        </div>
                    </section>
                <?php endif; ?>

                <?php if ($this->privacyShowLeadLab): ?>
                    <!-- LEADLAB -->
                    <section class="ce_accordionStart first ce_accordion block">
                        <div class="toggler ui-accordion-header ui-corner-top ui-state-default ui-accordion-icons ui-accordion-header-collapsed ui-corner-all" role="tab" id="ui-id-ll1" aria-controls="ui-id-ll2" aria-selected="false" aria-expanded="false" tabindex="0"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>
                            <p class="leadlab status-line">
                                <span>Leadlab</span>
                                <label class="switch">
                                    <input type="checkbox" name="privacy-leadlab" id="leadlab-control">
                                    <span class="switch-btn"></span>
                                </label>
                                <span class="status-disabled">
                                <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['currentlyInactive'] ?>
                                </span>
                                <span class="status-enabled">
                                <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['currentlyActive'] ?>
                                </span>
                            </p>
                        </div>
                        <div class="accordion ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" id="ui-id-ll2" aria-labelledby="ui-id-ll1" role="tabpanel" aria-hidden="true" style="display: none;">
                            <div>
                                <!-- Explanation -->
                                <p class="content-leadlab"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['leadlab'] ?></p>

                                <!-- Cookie details -->
                                <p><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['noCookieSet'] ?></p>
                            </div>
                        </div>
                    </section>
                <?php endif; ?>

                <?php if ($this->privacyShowGoogleMaps || $this->privacyShowYouTube || $this->privacyShowMapbox || $this->privacyShowOpenStreetMap || $this->privacyShowVimeo): ?>
                    <h4 class="tools"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['pluginsAndTools'] ?></h4>
                <?php endif; ?>

                <?php if ($this->privacyShowGoogleMaps): ?>
                    <!-- GOOGLE MAPS -->
                    <section class="ce_accordionStart first ce_accordion block">
                        <div class="toggler ui-accordion-header ui-corner-top ui-state-default ui-accordion-icons ui-accordion-header-collapsed ui-corner-all" role="tab" id="ui-id-gm1" aria-controls="ui-id-gm2" aria-selected="false" aria-expanded="false" tabindex="0"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>
                            <p class="g-maps status-line">
                                <span>Google Maps</span>
                                <label class="switch">
                                    <input type="checkbox" name="privacy-g-maps" id="g-maps-control">
                                    <span class="switch-btn"></span>
                                </label>
                                <span class="status-disabled">
                                <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['currentlyInactive'] ?>
                                </span>
                                <span class="status-enabled">
                                <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['currentlyActive'] ?>
                                </span>
                            </p>
                        </div>
                        <div class="accordion ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" id="ui-id-gm2" aria-labelledby="ui-id-gm1" role="tabpanel" aria-hidden="true" style="display: none;">
                            <div>
                                <!-- Explanation -->
                                <p class="content-gmaps"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['maps'] ?></p>

                                <!-- Cookie details -->
                                <p><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['noCookieSet'] ?></p>
                            </div>
                        </div>
                    </section>
                <?php endif; ?>

                <?php if ($this->privacyShowMapbox): ?>
                    <!-- MAPBOX -->
                    <section class="ce_accordionStart first ce_accordion block">
                        <div class="toggler ui-accordion-header ui-corner-top ui-state-default ui-accordion-icons ui-accordion-header-collapsed ui-corner-all" role="tab" id="ui-id-mb1" aria-controls="ui-id-mb2" aria-selected="false" aria-expanded="false" tabindex="0"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>
                            <p class="mapbox status-line">
                                <span>Mapbox</span>
                                <label class="switch">
                                    <input type="checkbox" name="privacy-mapbox" id="mapbox-control">
                                    <span class="switch-btn"></span>
                                </label>
                                <span class="status-disabled">
                                <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['currentlyInactive'] ?>
                                </span>
                                <span class="status-enabled">
                                <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['currentlyActive'] ?>
                                </span>
                            </p>
                        </div>
                        <div class="accordion ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" id="ui-id-mb2" aria-labelledby="ui-id-mb1" role="tabpanel" aria-hidden="true" style="display: none;">
                            <div>
                                <!-- Explanation -->
                                <p class="content-mapbox"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['mapbox'] ?></p>

                                <!-- Cookie details -->
                                <p><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['noCookieSet'] ?></p>
                            </div>
                        </div>
                    </section>
                <?php endif; ?>

                <?php if ($this->privacyShowOpenStreetMap): ?>
                    <!-- OPEN STREET MAP -->
                    <section class="ce_accordionStart first ce_accordion block">
                        <div class="toggler ui-accordion-header ui-corner-top ui-state-default ui-accordion-icons ui-accordion-header-collapsed ui-corner-all" role="tab" id="ui-id-osm1" aria-controls="ui-id-osm2" aria-selected="false" aria-expanded="false" tabindex="0"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>
                            <p class="open-street-map status-line">
                                <span>Open Street Map</span>
                                <label class="switch">
                                    <input type="checkbox" name="privacy-open-street-map" id="open-street-map-control">
                                    <span class="switch-btn"></span>
                                </label>
                                <span class="status-disabled">
                                <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['currentlyInactive'] ?>
                                </span>
                                <span class="status-enabled">
                                <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['currentlyActive'] ?>
                                </span>
                            </p>
                        </div>
                        <div class="accordion ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" id="ui-id-osm2" aria-labelledby="ui-id-osm1" role="tabpanel" aria-hidden="true" style="display: none;">
                            <div>
                                <!-- Explanation -->
                                <p class="content-open-street-map"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['openStreetMap'] ?></p>

                                <!-- Cookie details -->
                                <p><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['noCookieSet'] ?></p>
                            </div>
                        </div>
                    </section>
                <?php endif; ?>

                <?php if ($this->privacyShowYouTube): ?>
                    <!-- YOUTUBE -->
                    <section class="ce_accordionStart first ce_accordion block">
                        <div class="toggler ui-accordion-header ui-corner-top ui-state-default ui-accordion-icons ui-accordion-header-collapsed ui-corner-all" role="tab" id="ui-id-yt1" aria-controls="ui-id-yt2" aria-selected="false" aria-expanded="false" tabindex="0"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>
                            <p class="youtube status-line">
                                <span>YouTube</span>
                                <label class="switch">
                                    <input type="checkbox" name="privacy-youtube" id="youtube-control">
                                    <span class="switch-btn"></span>
                                </label>
                                <span class="status-disabled">
                                <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['currentlyInactive'] ?>
                                </span>
                                <span class="status-enabled">
                                <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['currentlyActive'] ?>
                                </span>
                            </p>
                        </div>
                        <div class="accordion ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" id="ui-id-yt2" aria-labelledby="ui-id-yt1" role="tabpanel" aria-hidden="true" style="display: none;">
                            <div>
                                <!-- Explanation -->
                                <p class="content-youtube"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['youTube'] ?></p>

                                <!-- Cookie details -->
                                <p><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['noCookieSet'] ?></p>
                            </div>
                        </div>
                    </section>
                <?php endif; ?>

                <?php if ($this->privacyShowVimeo): ?>
                    <!-- VIMEO -->
                    <section class="ce_accordionStart first ce_accordion block">
                        <div class="toggler ui-accordion-header ui-corner-top ui-state-default ui-accordion-icons ui-accordion-header-collapsed ui-corner-all" role="tab" id="ui-id-vi1" aria-controls="ui-id-vi2" aria-selected="false" aria-expanded="false" tabindex="0"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>
                            <p class="vimeo status-line">
                                <span>Vimeo</span>
                                <label class="switch">
                                    <input type="checkbox" name="privacy-vimeo" id="vimeo-control">
                                    <span class="switch-btn"></span>
                                </label>
                                <span class="status-disabled">
                                <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['currentlyInactive'] ?>
                                </span>
                                <span class="status-enabled">
                                <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['currentlyActive'] ?>
                                </span>
                            </p>
                        </div>
                        <div class="accordion ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" id="ui-id-vi2" aria-labelledby="ui-id-vi1" role="tabpanel" aria-hidden="true" style="display: none;">
                            <div>
                                <!-- Explanation -->
                                <p class="content-youtube"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['vimeo'] ?></p>

                                <!-- Cookie details -->
                                <p><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['cookieName'] ?> _abexps; _ga; _gcl_au; _gid; _uetsid; _uetvid; vuid;</p>
                                <p><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['cookieTTL'] ?> 1 <?= $GLOBALS['TL_LANG']['TIME']['year'] ?>; 2 <?= $GLOBALS['TL_LANG']['TIME']['years'] ?>; 90 <?= $GLOBALS['TL_LANG']['TIME']['days'] ?>; 1 <?= $GLOBALS['TL_LANG']['TIME']['day'] ?>; 1 <?= $GLOBALS['TL_LANG']['TIME']['day'] ?>; 15 <?= $GLOBALS['TL_LANG']['TIME']['days'] ?>; 1 <?= $GLOBALS['TL_LANG']['TIME']['year'] ?>;</p>
                            </div>
                        </div>
                    </section>
                <?php endif; ?>
            </div>
        </div>

        <!-- HISTORY -->
        <div class="privacy-settings-history" style="display: none;">
            <div class="left-col">
                <h6><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['history']['title'] ?></h6>
                <p id="privacy-popup-history-back-to-main"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['history']['backToMain'] ?></p>
            </div>

            <div class="right-col">
                <table id="privacy-history-table"></table>
            </div>

            <div id="privacy-history-labels" style="display: none;">
                <p id="all1"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['history']['all1'] ?></p>
                <p id="all0"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['history']['all0'] ?></p>
                <p id="analytics1"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['history']['analytics1'] ?></p>
                <p id="analytics0"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['history']['analytics0'] ?></p>
                <p id="analyticsMatomo1"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['history']['analyticsMatomo1'] ?></p>
                <p id="analyticsMatomo0"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['history']['analyticsMatomo0'] ?></p>
                <p id="tagManager1"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['history']['tagManager1'] ?></p>
                <p id="tagManager0"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['history']['tagManager0'] ?></p>
                <p id="leadlab1"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['history']['leadlab1'] ?></p>
                <p id="leadlab0"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['history']['leadlab0'] ?></p>
                <p id="gmap1"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['history']['gmap1'] ?></p>
                <p id="gmap0"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['history']['gmap0'] ?></p>
                <p id="mapbox1"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['history']['mapbox1'] ?></p>
                <p id="mapbox0"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['history']['mapbox0'] ?></p>
                <p id="youTube1"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['history']['youTube1'] ?></p>
                <p id="youTube0"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['history']['youTube0'] ?></p>
                <p id="vimeo1"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['history']['vimeo1'] ?></p>
                <p id="vimeo0"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['history']['vimeo0'] ?></p>
                <p id="openStreetMap1"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['history']['openStreetMap1'] ?></p>
                <p id="openStreetMap0"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['history']['openStreetMap0'] ?></p>
            </div>
        </div>
    </div>
</div>
