<?php

$GLOBALS['TL_CSS'][] = 'bundles/contaoprivacy/css/privacy.scss|static';
$GLOBALS['TL_JAVASCRIPT'][] = 'bundles/contaoprivacy/js/privacy.js';

/** @var \Contao\PageModel $objPage */
global $objPage;

// Toggle Analytics
$blnShowAnalytics = false;
if ($objPage->layout && $objLayout = \Contao\LayoutModel::findByPk($objPage->layout))
{
    if (!empty(unserialize($objLayout->analytics)))
    {
        $blnShowAnalytics = true;
    }
}

?>

<div id="privacy-settings">
    <div class="innerbox">
        <span class="icomoon-close-icon close-privacy"><svg xmlns="http://www.w3.org/2000/svg" class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1"><path d="M451.669333 512L55.108267 908.544a42.7776 42.7776 0 0 0 0 60.330667 42.7776 42.7776 0 0 0 60.330666 0L512 572.356267l396.544 396.561066c16.597333 16.597333 43.776 16.597333 60.330667 0 16.597333-16.597333 16.597333-43.776 0-60.373333L572.347733 512l396.561067-396.544c16.597333-16.597333 16.597333-43.776 0-60.330667-16.597333-16.597333-43.776-16.597333-60.373333 0L512 451.6608 115.456 55.125333a42.7776 42.7776 0 0 0-60.330667 0 42.7776 42.7776 0 0 0 0 60.330667L451.669333 512z"/></svg></span>
        <h3><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['privacySettings'] ?></h3>

        <div class="left-col">
            <p><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['moreInfo'] ?> <a href="{{link_url::<?= $this->privacyDataProtectionPage ?>}}"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['dataProtection'] ?></a>.</p>
        </div>

        <div class="right-col">
            <!-- GOOGLE ANALYTICS -->
            <?php if ($blnShowAnalytics): ?>
                <h4 class="tools"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['analysisToolsAndAdvertising'] ?></h4>
                <p class="content-analytics"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['analytics'] ?></p>

                <p class="g-analytics status-line">
                    <label class="switch">
                        <input type="checkbox" name="privacy-g-analytics" id="g-analytics-control">
                        <span class="switch-btn"></span>
                    </label>

                    <span class="status-disabled">
                        <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['analyticsIsDeactivated'] ?>
                    </span>

                    <span class="status-enabled">
                        <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['analyticsIsActive'] ?>
                    </span>
                </p>

            <?php endif; ?>

            <?php if ($this->privacyShowGoogleMaps || $this->privacyShowYouTube): ?>
                <h4 class="tools"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['pluginsAndTools'] ?></h4>
            <?php endif; ?>
            
            <!-- GOOGLE MAPS -->
            <?php if ($this->privacyShowGoogleMaps): ?>
                <p class="content-gmaps"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['maps'] ?></p>
                <p class="g-maps status-line">
                    <label class="switch">
                        <input type="checkbox" name="privacy-g-maps" id="g-maps-control">
                        <span class="switch-btn"></span>
                    </label>

                    <span class="status-disabled">
                        <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['mapsIsDeactivated'] ?>
                    </span>

                    <span class="status-enabled">
                        <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['mapsIsActive'] ?>
                    </span>
                </p>
            <?php endif; ?>

            <!-- MAPBOX -->
            <?php if ($this->privacyShowMapbox): ?>
                <p class="content-mapbox"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['mapbox'] ?></p>
                <p class="mapbox status-line">
                    <label class="switch">
                        <input type="checkbox" name="privacy-mapbox" id="mapbox-control">
                        <span class="switch-btn"></span>
                    </label>

                    <span class="status-disabled">
                        <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['mapboxIsDeactivated'] ?>
                    </span>

                    <span class="status-enabled">
                        <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['mapboxIsActive'] ?>
                    </span>
                </p>
            <?php endif; ?>

            <!-- OPEN STREET MAP -->
            <?php if ($this->privacyShowOpenStreetMap): ?>
                <p class="content-open-street-map"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['openStreetMap'] ?></p>
                <p class="open-street-map status-line">
                    <label class="switch">
                        <input type="checkbox" name="privacy-open-street-map" id="open-street-map-control">
                        <span class="switch-btn"></span>
                    </label>

                    <span class="status-disabled">
                        <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['openStreetMapIsDeactivated'] ?>
                    </span>

                    <span class="status-enabled">
                        <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['openStreetMapIsActive'] ?>
                    </span>
                </p>
            <?php endif; ?>

            <!-- YOUTUBE -->
            <?php if ($this->privacyShowYouTube): ?>
                <p class="content-youtube"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['youTube'] ?></p>
                <p class="youtube status-line">
                    <label class="switch">
                        <input type="checkbox" name="privacy-youtube" id="youtube-control">
                        <span class="switch-btn"></span>
                    </label>

                    <span class="status-disabled">
                        <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['youTubeIsDeactivated'] ?>
                    </span>

                    <span class="status-enabled">
                        <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['youTubeIsActive'] ?>
                    </span>
                </p>
            <?php endif; ?>

            <!-- VIMEO -->
            <?php if ($this->privacyShowVimeo): ?>
                <p class="content-youtube"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['vimeo'] ?></p>
                <p class="vimeo status-line">
                    <label class="switch">
                        <input type="checkbox" name="privacy-vimeo" id="vimeo-control">
                        <span class="switch-btn"></span>
                    </label>

                    <span class="status-disabled">
                        <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['vimeoIsDeactivated'] ?>
                    </span>

                    <span class="status-enabled">
                        <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['vimeoIsActive'] ?>
                    </span>
                </p>
            <?php endif; ?>

            <!-- LEADLAB -->
            <?php if ($this->privacyShowLeadLab): ?>
                <p class="content-leadlab"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['leadlab'] ?></p>
                <p class="leadlab status-line">
                    <label class="switch">
                        <input type="checkbox" name="privacy-leadlab" id="leadlab-control">
                        <span class="switch-btn"></span>
                    </label>

                    <span class="status-disabled">
                        <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['leadlabIsDeactivated'] ?>
                    </span>

                    <span class="status-enabled">
                        <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['leadlabIsActive'] ?>
                    </span>
                </p>
            <?php endif; ?>
        </div>
    </div>
</div>
