<!-- indexer::stop -->
<div class="map-container">
    <div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
        <?php if ($this->headline): ?>

        <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif; ?>

    <div class="dlh_googlemap block" id="dlh_googlemap_<?php echo $this->map['id']; ?>"
         style="width:<?= $this->map['mapSize'][0] ?: '100%'; ?>;height:<?= $this->map['mapSize'][1] ?: 'auto; padding-bottom:56.25%;'; ?>">
        <noscript>
            <p>
                <?php echo($this->map['staticMapNoscript'] ? $this->map['staticMap'] : $this->labels['noscript']); ?>
            </p>
        </noscript>
    </div>

    <div class="map-question-block">
        <p><?= $GLOBALS['TL_LANG']['PRIVACY']['googleMapsLoadQuestion'] ?></p>
        <button id="load-google-map"
                value="show-map"><?= $GLOBALS['TL_LANG']['PRIVACY']['googleMapsLoadQuestionYes'] ?></button>
        <button class="open-privacy-settings "><?= $GLOBALS['TL_LANG']['PRIVACY']['googleMapsLoadQuestionEditPrivacy'] ?></button>
    </div>

    <script>

        var showMap = false;
        var gmapInit = false;

        var nTimer = setInterval(function () {
            if (localStorage.getItem('contaoPrivacy.enabledGmap')) {
                if (gmapInit !== true) {

                    var script = document.createElement('script');
                    script.src = 'https://maps.googleapis.com/maps/api/js?key=<?= $key ?>';
                    script.defer = 1;
                    script.async = 1;
                    document.body.appendChild(script);

                    gmapInit = true;
                }

                if (window.jQuery && typeof google === 'object' && typeof google.maps === 'object') {

                    clearInterval(nTimer);

                    $('.dlh_googlemap').show();

                    function gmap<?php echo $this->map['id']; ?>_initialize() {
                        var gmap<?php echo $this->map['id']; ?>_Options = {

                            zoom: <?php echo $this->map['zoom']; ?>
                            , center: new google.maps.LatLng(<?php echo $this->map['center']; ?>)
                            , mapTypeId: google.maps.MapTypeId.<?php echo $this->map['mapTypeId']; ?>
                            , draggable: <?php echo $this->map['draggable']; ?>
                            , disableDoubleClickZoom: <?php echo $this->map['disableDoubleClickZoom']; ?>
                            , scrollwheel: <?php echo $this->map['scrollwheel']; ?>


                            <?php if ($this->map['useMapTypeControl']) : ?>
                            , mapTypeControl: true
                            , mapTypeControlOptions: {
                                style: google.maps.MapTypeControlStyle.<?php echo $this->map['mapTypeControlStyle']; ?>
                                , position: google.maps.ControlPosition.<?php echo $this->map['mapTypeControlPos']; ?>
                                <?php if (is_array($this->map['mapTypesAvailable'])) : ?>
                                , mapTypeIds: [
                                    <?php foreach($this->map['mapTypesAvailable'] as $k=>$v) : ?>
                                    <?php if ($k > 0) echo ','; ?>google.maps.MapTypeId.<?php echo $v; ?>
                                    <?php endforeach; ?>
                                ]
                                <?php endif; ?>
                            }
                            <?php else : ?>
                            , mapTypeControl: false
                            <?php endif; ?>


                            <?php if ($this->map['useOverviewMapControl']) : ?>
                            , overviewMapControl: true
                            , overviewMapControlOptions: {
                                opened: <?php echo($this->map['overviewMapControlOpened'] ? 'true' : 'false'); ?>
                            }
                            <?php else : ?>
                            , overviewMapControl: false
                            <?php endif; ?>


                            <?php if ($this->map['useStreetViewControl']) : ?>
                            , streetViewControl: true
                            , streetViewControlOptions: {
                                position: google.maps.ControlPosition.<?php echo $this->map['streetViewControlPos']; ?>
                            }
                            <?php else : ?>
                            , streetViewControl: false
                            <?php endif; ?>


                            <?php if ($this->map['useRotateControl']) : ?>
                            , rotateControl: true
                            , rotateControlOptions: {
                                position: google.maps.ControlPosition.<?php echo $this->map['rotateControlPos']; ?>
                            }
                            <?php else : ?>
                            , rotateControl: false
                            <?php endif; ?>


                            <?php if ($this->map['usePanControl']) : ?>
                            , panControl: true
                            , panControlOptions: {
                                position: google.maps.ControlPosition.<?php echo $this->map['panControlPos']; ?>
                            }
                            <?php else : ?>
                            , panControl: false
                            <?php endif; ?>


                            <?php if ($this->map['useZoomControl']) : ?>
                            , zoomControl: true
                            , zoomControlOptions: {
                                style: google.maps.ZoomControlStyle.<?php echo $this->map['zoomControlStyle']; ?>,
                                position: google.maps.ControlPosition.<?php echo $this->map['zoomControlPos']; ?>
                            }
                            <?php else : ?>
                            , zoomControl: false
                            <?php endif; ?>


                            <?php if ($this->map['useScaleControl']) : ?>
                            , scaleControl: true
                            , scaleControlOptions: {
                                position: google.maps.ControlPosition.<?php echo $this->map['scaleControlPos']; ?>
                            }
                            <?php else : ?>
                            , scaleControl: false
                            <?php endif; ?>


                            <?php if ($this->map['parameter']) : ?>
                            , <?php echo $this->map['parameter']; ?>
                            <?php endif; ?>

                        };

                        google.maps.event.addDomListener(window, 'resize', function () {
                            var center = gmap<?=$this->map['id'];?>.getCenter();

                            google.maps.event.trigger(gmap<?=$this->map['id'];?>, 'resize');
                            gmap<?=$this->map['id'];?>.setCenter(center);
                        });

                        var gmap<?php echo $this->map['id']; ?> = new google.maps.Map(document.getElementById("dlh_googlemap_<?php echo $this->map['id']; ?>"), gmap<?php echo $this->map['id']; ?>_Options);
                        var gmap<?php echo $this->map['id']; ?>_markers = [];

                        <?php if ($this->map['moreParameter']) : echo $this->map['moreParameter']; endif; ?>

                        <?php
                        // Auto-generated map elements
                        foreach ($this->map['elements'] as $element) : echo $element['parsed']; endforeach; ?>

                        if (window.gmap<?php echo $this->map['id']; ?>_dynmap) {
                            gmap<?php echo $this->map['id']; ?>_dynmap(gmap<?php echo $this->map['id']; ?>);
                        }

                        <?php if($this->map['useClusterer']): ?>
                        var gmap<?php echo $this->map['id']; ?>_markerCluster = new MarkerClusterer(gmap<?php echo $this->map['id']; ?>, gmap<?php echo $this->map['id']; ?>_markers, {imagePath: '<?php echo $this->map[clusterImg]; ?>/m'});
                        <?php endif; ?>

                        <?php
                        // tabcontrol
                        echo $this->tabs ? $this->map['tabsCode'] : ''; ?>
                    }

                    gmap<?php echo $this->map['id']; ?>_initialize();
                    $(".map-question-block").hide();
                }

                if (window.jQuery) {
                    $('#privacy-settings').addClass('active-gmap');
                    $('.map-container').addClass('active-gmap');

                    $('.map-container').addClass('active-gmap');
                    $('#privacy-settings').addClass('active-gmap');
                    $('.dlh_googlemap').removeClass('map-hidden');
                    $(".map-question-block").hide();

                }

            } else if (window.jQuery) {
                $('.map-container').removeClass('active-gmap');
                $('.dlh_googlemap').addClass('map-hidden');
                $('#privacy-settings').removeClass('active-gmap');
                $(".map-question-block").show();
            }
        }, 250);
    </script>
</div>
</div>
<button class="open-privacy-btn open-privacy-settings "><?= $GLOBALS['TL_LANG']['PRIVACY']['changePrivacySettings'] ?></button>
<!-- indexer::continue -->