
<?php $GLOBALS['TL_CSS'][] = 'bundles/contaoprivacy/css/privacy.scss|static'; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/contaoprivacy/js/privacy.js'; ?>

<?php

/** @var \Contao\PageModel $objPage */
global $objPage;

// Toggle Analytics
$blnShowAnalytics = false;
if ($objPage->layout && $objLayout = \Contao\LayoutModel::findByPk($objPage->layout))
{
    if (!empty(unserialize($objLayout->analytics)))
    {
        $blnShowAnalytics = true;
    }
}

?>

<div id="privacy-settings">
    <div class="privacy-settings innerbox">
        <span class="icomoon-close-icon close-privacy"><svg xmlns="http://www.w3.org/2000/svg" class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1"><path d="M451.669333 512L55.108267 908.544a42.7776 42.7776 0 0 0 0 60.330667 42.7776 42.7776 0 0 0 60.330666 0L512 572.356267l396.544 396.561066c16.597333 16.597333 43.776 16.597333 60.330667 0 16.597333-16.597333 16.597333-43.776 0-60.373333L572.347733 512l396.561067-396.544c16.597333-16.597333 16.597333-43.776 0-60.330667-16.597333-16.597333-43.776-16.597333-60.373333 0L512 451.6608 115.456 55.125333a42.7776 42.7776 0 0 0-60.330667 0 42.7776 42.7776 0 0 0 0 60.330667L451.669333 512z"/></svg></span>
        <h3><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['privacySettings'] ?></h3>

        <div class="left-col">
            <p><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['moreInfo'] ?> <a href="{{link_url::<?= $this->privacyDataProtectionPage ?>}}"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['dataProtection'] ?></a>.</p>
        </div>

        <div class="right-col">
            <?php if ($blnShowAnalytics): ?>
                <h4 class="tools"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['analysisToolsAndAdvertising'] ?></h4>
                <p class="content-analytics"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['analytics'] ?></p>
                <p class=" g-analytics status-line">
                    <span class="status-base"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['analyticsIntro'] ?></span>
                   
                    <label class="switch">
                        <input type="checkbox" name="g-analytics" id="g-analytics-control">
                        <span class="switch-btn"></span>
                        
                    </label>
                    <span class="status-disabled">
                            <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['analyticsIsDeactivated'] ?>
                        </span>
                        <span class="status-enabled"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['analyticsIsActive']  ?></span>
                </p>
              
            <?php endif; ?>
                
            <?php if ($this->privacyShowGoogleMaps || $this->privacyShowYouTube): ?>
                <h4 class="tools"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['pluginsAndTools'] ?></h4>
            <?php endif; ?>

            <?php if ($this->privacyShowGoogleMaps): ?>
                <p class="content-gmaps"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['maps'] ?></p>
                <p class="gmap-active-status">
                    <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['mapsIsActive'] ?>
                    <button class="button privacy-gmap btn-off"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['deactivate'] ?></button>
                </p>
                <p class="gmap-inactive-status">
                    <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['mapsIsDeactivated'] ?>
                    <button class="button privacy-gmap btn-on"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['activate'] ?></button>
                </p>
            <?php endif; ?>

            <?php if ($this->privacyShowYouTube): ?>
                <p class="content-youtube"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['youTube'] ?></p>
                <p class="youtube-active-status">
                    <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['youTubeIsActive'] ?>
                    <button class="button privacy-youtube btn-off"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['deactivate'] ?></button>
                </p>
                <p class="youtube-inactive-status">
                    <?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['youTubeIsDeactivated'] ?>
                    <button class="button privacy-youtube btn-on"><?= $GLOBALS['TL_LANG']['PRIVACY']['POPUP']['activate'] ?></button>
                </p>
            <?php endif; ?>
        </div>
       
       

    </div>
</div>
